# corner-store-e-commerce

./: LICENSE.md  README.md  corner_store.sql
back-end/: pom.xml
back-end/.metadata/: version.ini
back-end/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
back-end/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
back-end/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
back-end/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
back-end/.metadata/.plugins/org.eclipse.m2e.core/nexus/51a952e32f76c06ba933cfc6518355c3/: _0.cfs  segments_2
back-end/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
back-end/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
back-end/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
back-end/src/main/java/com/youcode/: ECommerceApplication.java
back-end/src/main/java/com/youcode/config/: AuditModel.java  FileStorageProperties.java  Swagger.java  UploadFileResponse.java
back-end/src/main/java/com/youcode/controllers/: AdminController.java  AuthentificationController.java  CategoryController.java  ClientController.java  ColorController.java  CouponController.java  FileController.java  ImageController.java  LigneDePieceController.java  PaymentController.java  PaymentTypeController.java  PieceController.java  PieceHeadController.java  PieceTypeController.java  ProductController.java  ReviewController.java  RoleController.java  ShippingController.java  SizeController.java  UserController.java
back-end/src/main/java/com/youcode/dao/: AdminDaoInterface.java  CategoryDaoInterface.java  ClientDaoInterface.java  ColorDaoInterface.java  CouponDaoInterface.java  ImageDaoInterface.java  LigneDePieceDaoInterface.java  PaymentDaoInterface.java  PaymentTypeDaoInterface.java  PieceDaoInterface.java  PieceHeadDaoInterface.java  PieceTypeDaoInterface.java  ProductDaoInterface.java  ReviewDaoInterface.java  RoleDaoInterface.java  ShippingDaoInterface.java  SizeDaoInterface.java  UserDaoInterface.java
back-end/src/main/java/com/youcode/dto/: User.java
back-end/src/main/java/com/youcode/enums/: StarsAttributeName.java
back-end/src/main/java/com/youcode/exceptions/: ApiException.java  ApiExceptionHandler.java  AttributeMissingException.java  CouponNotValidException.java  FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java
back-end/src/main/java/com/youcode/models/: Admin.java  Category.java  Client.java  Color.java  Coupon.java  Image.java  LigneDePiece.java  Payment.java  PaymentType.java  Piece.java  PieceHead.java  (+7 more)
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/youcode/: ECommerceApplicationTests.java
(+100 files in other folders)
